# sunshower-wildfly

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/: buildscript.gradle  dependencies.gradle  publishing.gradle  scripts.gradle  wildflymodules.gradle
scripts/: build.sh
wildfly-dist/: build.gradle  gradle.properties
wildfly-dist/resources/: standalone.xml
