group=io.sunshower.wildfly
version=1.0.0-SNAPSHOT
springVersion=5.0.2.RELEASE
springSecurityVersion=5.0.0.RELEASE
resteasyVersion=3.0.19.Final
flywayVersion=4.0.3
moxyVersion=2.7.0-SNAPSHOT
gradleWrapperVersion=3.1

atmosphereVersion=2.4.9
log4jVersion=2.7
aspectJVersion=1.8.9
infinispanSpringVersion=8.2.4.Final
wildflyVersion=11.0.0.Final
postgresJdbcVersion=42.1.4
springBootVersion=2.0.0.M7
jerseyVersion=2.26
jaxrsApiVersion=2.1
igniteVersion=2.3.1
rxJavaVersion=2.1.8
reactiveStreamsVersion=1.0.2
hikariCpVersion=2.7.4
hibernateVersion=5.2.12.Final
jipijapaVersion=11.0.0.Final
bytebuddyVersion=1.6.14
javassistVersion=3.22.0-GA
hibernateCommonsAnnotationsVersion=5.0.1.Final
tinkerpopVersion=3.3.1

